http {
  include /etc/nginx/mime.types;


  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

}

}

events {}