http {
  include /etc/nginx/mime.types;

  upstream dev-pygame {
  server localhost:8000;
  }

  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

  location /dev {
      include proxy_params;
      proxy-pass http://dev-pygame;
    }

  }
}

events {}