http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name _;

    location / {
      include proxy_params;
      proxy_pass  http://127.0.0.1:8000;
      try_files $uri $uri/ =404;
    }
  }
}

events {}
